# Lasertag

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lasertag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lasertag/: ArmaxHeader.java  ArmaxSerializator.java  ControlLists.java  Main.java  MessageSender.java  PlayerSettingsList.java  PlayersList.java  PlayersListAdapter.java  RecievingRadioPackage.java  Semaphor.java
app/src/main/java/com/example/lasertag/playerPackageTypes/: ArmaxPlayerImHere.java  ArmaxPlayerSettings.java  ArmaxRadioKill.java  ArmaxRadioRespawn.java
app/src/main/res/layout/: list_player.xml  list_player_settings.xml  main.xml  player_settings.xml  recieving_radio_package.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/lasertag/: ArmaxSerializatorTest.java  ExampleUnitTest.java  QueueTest.java  RecievingRadioPackageTest.java
gradle/wrapper/: gradle-wrapper.properties
